covidUrl = http://apis.data.go.kr/1790387/covid19CurrentStatusKorea/covid19CurrentStatusKoreaJason?
covidKey = serviceKey=T5bZieV%2F1dElG47yNU%2FG5wxCkY2Wv5Ll5DyXrUs3F9HPLuTj6GESm2ylfJxrpRLfKpCb2nIktHFO0CFV6sObww%3D%3D

db_url = root:dainls123@tcp(localhost:3306)/resource_demo